# vehicles-dashboard

./: .gitignore  alten-challenge.txt  azure-pipelines.yml  deployment.md  docker-compose.yml  docker-compose.yml.save  dockercompose-development  monitordashboard-nightdeployment.json  readme.md  run-dockercompose.sh  run.sh  stop.sh
apigateway/: .gitignore  azure-pipelines.yml  pom.xml
apigateway/apigateway-helm/: Chart.yaml  values.yaml
apigateway/apigateway-helm/templates/: deployment.yaml  ingress.yaml  ingress.yml  service.yaml
apigateway/src/main/resources/: application-development.yml  application-dockercompose.yml  application-staging.yml  application.yml
customermanager/: .project  Dockerfile  azure-pipelines.yml  pom.xml
customermanager/customermanager-helm/: values.yaml
customermanager/customermanager-helm/templates/: deployment.yaml
customermanager/helm/: values.yaml
customermanager/helm/customermanager/: values.yaml
customermanager/helm/customermanager/templates/: deployment.yaml
customermanager/helm/templates/: deployment.yaml
customermanager/src/main/resources/: data.sql
customersmanger/: Dockerfile
customervehiclesmanager/: .project  Dockerfile  azure-pipelines.yml  pom.xml
customervehiclesmanager/customervehiclesmanager-helm/: Chart.yaml  values.yaml
customervehiclesmanager/src/main/java/se/alten/customervehiclemanager/: CustomerVehicleManager.java
customervehiclesmanager/src/main/java/se/alten/customervehiclemanager/applicationservice/: Customer.java  CustomerVehicleMapper.java  CustomerVehiclesService.java  Vehicle.java
customervehiclesmanager/src/main/java/se/alten/customervehiclemanager/config/: SwaggerConfig.java
customervehiclesmanager/src/main/java/se/alten/customervehiclemanager/dto/: Customer.java  Vehicle.java
customervehiclesmanager/src/main/java/se/alten/customervehiclemanager/infrastructure/customermanageradapter/: CustomerDto.java  CustomerManagerAdapter.java  CustomerManagerAdapterImpl.java
customervehiclesmanager/src/main/java/se/alten/customervehiclemanager/infrastructure/vehiclemanageradapter/: VehicleDto.java  VehicleManagerAdapter.java  VehicleManagerAdapterImpl.java
customervehiclesmanager/src/main/java/se/alten/customervehiclemanager/restcontroller/: CustomerVehiclesController.java
customervehiclesmanager/src/main/resources/: application-development.properties  application-dockercompose.properties  application-staging.properties
customervehiclesmanager/src/test/java/customervehiclesmanager/: CustomerVehiclesManagerControllerTest.java  CustomerVehiclesServiceTest.java
monitoringdashboard/: .gitignore  Dockerfile  Dockerfile-BuildIncluded  README.md  angular.json  azure-pipelines.yml  package.json
monitoringdashboard/e2e/src/: app.e2e-spec.ts
monitoringdashboard/junit/: TESTS-Chrome_74.0.3729_(Mac_OS_X_10.14.5).xml  TESTS-HeadlessChrome_74.0.3729_(Mac_OS_X_10.14.5).xml
monitoringdashboard/monitordashboard-helm/: .dockerignore  Chart.yaml
monitoringdashboard/monitoringdashboard-helm/: Chart.yaml  values.yaml
monitoringdashboard/monitoringdashboard-helm/templates/: ingress.yaml  service.yaml
monitoringdashboard/src/: index.html  karma.conf.js
monitoringdashboard/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
monitoringdashboard/src/app/customerdashboard/: customerdashboard.component.html  customerdashboard.component.spec.ts  customerdashboard.component.ts
monitoringdashboard/src/app/header/: header.component.html
monitoringdashboard/src/app/shared/dto/: Customer.ts  Vehicle.ts
monitoringdashboard/src/environments/: environment.dockercompose.ts  environment.prod.ts  environment.staging.ts  environment.ts
vehiclemanager/: .gitignore  Dockerfile  azure-pipelines.yml  pom.xml
vehiclemanager/src/main/java/se/alten/vehiclemanager/: VehicleManagerApplication.java  VehiclesmanagerApplication.java
vehiclemanager/src/main/java/se/alten/vehiclemanager/applicationservice/: VehicleDto.java  VehicleMapper.java  VehicleService.java  VehicleServiceImpl.java
vehiclemanager/src/main/java/se/alten/vehiclemanager/config/: SwaggerConfig.java
vehiclemanager/src/main/java/se/alten/vehiclemanager/entities/: Vehicle.java  VehicleStatus.java
vehiclemanager/src/main/java/se/alten/vehiclemanager/repositories/: VehicleRepository.java
vehiclemanager/src/main/java/se/alten/vehiclemanager/restcontrollers/: VehicleController.java  VehicleUpdateRequestDto.java
vehiclemanager/src/main/resources/: data.sql
vehiclemanager/src/test/java/se/alten/vehiclesmanager/: VehicleControllerTest.java  VehiclesmanagerApplicationTests.java
vehiclemanager/vehiclemanager-helm/: Chart.yaml  values.yaml
vehiclemanager/vehiclemanager-helm/templates/: deployment.yaml
vehicles-api-gateway/: Dockerfile  azure-pipelines.yml  pom.xml
vehicles-api-gateway/helm/: Chart.yaml  values.yaml
vehicles-api-gateway/helm/templates/: deployment.yaml  service.yaml
vehicles-api-gateway/src/main/java/se/alten/zuul/: ZuulApiGateway.java
vehicles-api-gateway/src/main/resources/: application.yml
vehiclesimulator/: .gitignore  .project  Dockerfile  azure-pipelines.yml  pom.xml
vehiclesimulator/src/main/java/se/alten/vehiclesimulator/: VehicleSimulator.java
vehiclesimulator/src/main/java/se/alten/vehiclesimulator/applicationservice/: VehicleSimulatorService.java  VehicleSimulatorServiceImpl.java
vehiclesimulator/src/main/java/se/alten/vehiclesimulator/infrastructure/: VehicleManagerAdapter.java  VehicleManagerAdapterImpl.java  VehicleStatusUpdateRequestDto.java
vehiclesimulator/src/main/java/se/alten/vehiclesimulator/model/: Vehicle.java
vehiclesimulator/src/main/java/se/alten/vehiclesimulator/repositories/: VehicleSimulatorRepository.java
vehiclesimulator/src/main/resources/: application-development.properties  application-dockercompose.properties  application-staging.properties  data.sql
vehiclesimulator/vehiclesimulator-helm/: Chart.yaml  values.yaml
vehiclesimulator/vehiclesimulator-helm/templates/: deployment.yaml
(+24 files in other folders)
